# ac-api-basic

./: LICENSE.md  README.md  pom.xml
src/main/java/io/terrafino/api/ac/: AcException.java  AcProperties.java
src/main/java/io/terrafino/api/ac/ado/: Ado.java
src/main/java/io/terrafino/api/ac/attribute/: Attributes.java
src/main/java/io/terrafino/api/ac/service/: AcConnection.java  AcMetaService.java  AcQueryService.java  AcService.java  AcUpdateService.java  ObjectTransaction.java  TimeseriesTransaction.java  Transaction.java
src/main/java/io/terrafino/api/ac/timeseries/: TsHeader.java  TsRecord.java  TsRecordFactory.java  TsRecords.java
src/main/java/io/terrafino/api/ac/utils/: TimeUtils.java
src/main/java/io/terrafino/api/ac/validation/: TsValidation.java  TsValidationBMA.java  TsValidationFormula.java  TsValidationInfo.java  TsValidationNonPositive.java  TsValidationNone.java  TsValidationOHLC.java  TsValidationPercentage.java  TsValidationStdDev.java  TsValidationStdDevLog.java
src/main/java/io/terrafino/api/ac/value/: Value.java  ValueFactory.java  Values.java
src/main/resources/: ac.properties
src/test/features/: bb_template.feature  ts_validation_negative.feature
src/test/java/io/terrafino/api/ac/: AcExceptionTest.java  AcPropertiesTest.java
src/test/java/io/terrafino/api/ac/ado/: AdoTest.java
src/test/java/io/terrafino/api/ac/attribute/: AttributesTest.java
src/test/java/io/terrafino/api/ac/integration/data/: AdoBasedIntegrationTest.java  StaticDataIntegrationTest.java  TimeseriesDataIntegrationTest.java
src/test/java/io/terrafino/api/ac/integration/interfaces/bloomberg/: BloombergInterfaceIntegrationTest.java
src/test/java/io/terrafino/api/ac/integration/service/: AcMetaServiceIntegrationTest.java  AcServiceIntegrationTest.java
src/test/java/io/terrafino/api/ac/service/: AcServiceTest.java
src/test/java/io/terrafino/api/ac/timeseries/: TsHeaderTest.java  TsRecordFactoryTest.java  TsRecordTest.java  TsRecordsTest.java
src/test/java/io/terrafino/api/ac/utils/: TimeUtilsTest.java
src/test/java/io/terrafino/api/ac/validation/: TestableTimeSeriesValidation.java  TsValidationBMATest.java  TsValidationFormulaTest.java  TsValidationInfoTest.java  TsValidationNonPositiveTest.java  TsValidationNoneTest.java  TsValidationOHLCTest.java  TsValidationPercentageTest.java  TsValidationStdevLogTest.java  TsValidationStdevTest.java  TsValidationTest.java
src/test/java/io/terrafino/api/ac/value/: ValueFactoryTest.java  ValueTest.java  ValuesTest.java
src/test/java/io/terrafino/cucumber/: AllFeatureTest.java
src/test/java/io/terrafino/cucumber/converters/: AttributesAndValuesConverter.java  AttributesAndValuesConverterTest.java
src/test/java/io/terrafino/cucumber/steps/: StaticDataTestSteps.java  TsValidationTestSteps.java
